vanira0/github-actions/.github/actions/hello-docker/action.yaml
name: Hello World
author: Vani Rao
description: "Greet someone and log the time"
inputs:
  who_to_greet:
    description: 'Person to greet'
    # required: true
    default: 'World'
outputs:
  time:
    description: 'The time when the greeting was made'
    # value: ${{ steps.greet.outputs.time }}
runs:
  using: "docker"
  image: 'Dockerfile'
  # entrypoint: 'entrypoint.sh'
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'Linux'

vanira0/github-actions/.github/workflows/Hello-World-JS-action.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@f8b77f4e965a4985f6e2ae52e42bb7da3cf3876c
  with:
    who_to_greet: 'Peter the Cat :)'

vanira0/github-actions/.github/workflows/hello-docker-action.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@f8b77f4e965a4985f6e2ae52e42bb7da3cf3876c
  with:
    who_to_greet: 'Jhoungdu Pal the Cat :)'