vanira0/github-actions/.github/actions/slack-joke/action.yaml
name: Random Joke
author: Vani Rao 
description: "Genrate a random joke and post it to Slack"
inputs: 
  slack_username:
    description: "Slack username"
  upload_joke:
    description: "Upload Joke as an Artifact"
  slack_webhook:
    description: "Slack Webhook"
outputs:
  joke:
    description: The generated joke
    value: ${{steps.joke.outputs.random_joke}}
runs:
  using: composite
  steps: 
    - name: Genrate Joke
      shell: bash
      id: joke
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "random_joke<<$EOF">> "$GITHUB_OUTPUT"
        echo "Here is a joke: " >> "$GITHUB_OUTPUT"
        curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
        echo "" >> "$GITHUB_OUTPUT"
        echo "$EOF ">>"$GITHUB_OUTPUT"
    - name: Genrate Joke File
      shell: bash
      run: echo '${{steps.joke.outputs.random_joke}}' > joke.txt
      if: inputs.upload_joke
    - name: Upload the joke
      if: inputs.upload_joke
      uses: actions/upload-artifacts@v3
      with:
        name: joke
        path: joke.txt
    - name: Send a slack message
      uses: docker://technosophos/slack-notify
      env:
        SLACK_WEBHOOK: ${{inputs.slack_webhook}}
        SLACK_TITLE: Random Joke
        SLACK_MESSAGE: "${{ inputs.slack_username && format('{0}{1}{2}','@','inputs.slack_username','steps.joke.outputs.random_joke') || steps.joke.outputs.random_joke }}"
        SLACK_COLOR: "#724fff"

vanira0/github-actions/.github/workflows/slack-joke-action.yaml
- name: Send a joke on slack
  uses: ./.github/actions/slack-joke
  id: slack-joke
  with:
      slack_username: vani
      upload_joke: true
      slack_webhook: ${{secrets.SLACK_WEBHOOK}}